<div class="jumbotron">
  <h1 class="display-4">Student Details</h1>
  <hr class="my-4" />
</div>
<form>
  <div class="form-group">
    <label>Student Name</label>
    <input
      type="text"
      class="form-control"
      placeholder="Enter student name"
      #studentName
    />
  </div>
  <div class="form-group">
    <label>Status</label>
    <select #status>
      <option value="active">Active</option>
      <option value="inActive">Inactive</option>
    </select>
  </div>
  <button
    type="submit"
    class="btn btn-primary"
    (click)="onSave(studentName.value, status.value)"
  >
    Submit
  </button>
</form>
