<div class="jumbotron text-center">
  <h1>Books</h1>
  <div class="d-grid col-6 mx-auto">
    <button
      class="btn btn-primary mt-2"
      type="button"
      data-bs-toggle="modal"
      data-bs-target="#addBookModal"
    >
      Add Book
    </button>
  </div>
</div>

<div
  class="modal fade"
  id="addBookModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <h5 class="modal-title" id="exampleModalLabel">Add Book</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row align-items-center mt-1">
            <div class="form-group col-sm-3 align-self-center">
              <label class="col-form-lable" for="isbn">ISBN</label>
            </div>
            <div class="form-group col-sm-8 align-self-center">
              <input
                type="text"
                class="form-control"
                name="isbn"
                [(ngModel)]="isbn"
                placeholder="ISBN..."
                #isbn
              />
            </div>
          </div>
          <div class="row align-items-center mt-1">
            <div class="form-group col-sm-3 align-self-center">
              <label class="col-form-lable" for="booktitle">Title</label>
            </div>
            <div class="form-group col-sm-8 align-self-center">
              <input
                type="text"
                class="form-control"
                name="title"
                [(ngModel)]="title"
                placeholder="Title..."
                #title
              />
            </div>
          </div>
          <div class="row align-items-center mt-1">
            <div class="form-group col-sm-3 align-self-center">
              <label class="col-form-lable" for="description"
                >Description</label
              >
            </div>
            <div class="form-group col-sm-8 align-self-center">
              <textarea
                type="text"
                rows="6"
                class="form-control"
                name="description"
                [(ngModel)]="description"
                placeholder="Description..."
                #description
              ></textarea>
            </div>
          </div>
          <div class="row align-items-center mt-1">
            <div class="form-group col-sm-3 align-self-center">
              <label class="col-form-lable" for="author">Author</label>
            </div>
            <div class="form-group col-sm-8 align-self-center">
              <input
                type="text"
                class="form-control"
                placeholder="Author Name..."
                name="author"
                [(ngModel)]="author"
                #author
              />
            </div>
          </div>
          <div class="row align-items-center mt-1">
            <div class="form-group col-sm-3 align-self-center">
              <label class="col-form-lable" for="price">Price </label>
            </div>
            <div class="form-group col-sm-3 align-self-center">
              <input
                type="number"
                class="form-control"
                name="price"
                [(ngModel)]="price"
                placeholder="Price..."
                #price
              />
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button
          type="submit"
          class="btn btn-primary"
          (click)="
            onAddBook(
              isbn.value,
              title.value,
              description.value,
              author.value,
              price.value
            )
          "
        >
          Add
        </button>
      </div>
    </div>
  </div>
</div>
